.. _coadd_1d_pipe:

coadd example: coadd_1d_pipe
============================

This example shows how to use nmrglue to coadd a series of 1D NMRPipe files.
All files matching the ``test*.fid`` pattern will be coadded into a file 
named ``coadded.fid``.  

The data used in this example is available for 
`download. <http://nmrglue.googlecode.com/files/example_coadd_1d_pipe.zip>`_

[:download:`source code <../../../examples/coadd/coadd_1d_pipe/coadd_1d.py>`]

.. literalinclude:: ../../../examples/coadd/coadd_1d_pipe/coadd_1d.py
