.. _plot_2d_boxes:

plotting example: plot_2d_boxes
===============================

This example shows how to use nmrglue and 
`matplotlib <http://matplotlib.sourceforge.net/index.html>`_ to create figures
for examining data or publication.  In this example the box limits used in
:ref:`integrate_2d` are graphically examined.  A contour plot of each peak is 
plotted with the box limits indicated by the dark dashed line.  To check peak
assignments see :ref:`plot_2d_assignments`.

[:download:`source code <../../../examples/plotting/2d_boxes/plot_boxes.py>`]

.. literalinclude:: ../../../examples/plotting/2d_boxes/plot_boxes.py

[:download:`input file <../../../examples/plotting/2d_boxes/limits.in>`]

.. literalinclude:: ../../../examples/plotting/2d_boxes/limits.in

Sample Figure

[:download:`T11.png <../../../examples/plotting/2d_boxes/T11.png>`]

.. image:: ../../../examples/plotting/2d_boxes/T11.png
