[pytest]

markers =
    slow: the test take a long time to run
    fast: the test takes little time to run
    failing: tests that are currently failing and need to be fixed
    dependencies: tests that require additional dependencies to be installed at run time

testpaths = 
    tests
    nmrglue
