

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nmrglue.process.proc_lp.lp_1d &mdash; nmrglue 0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="nmrglue 0.3 documentation" href="../../index.html" />
    <link rel="up" title="nmrglue.proc_lp" href="../proc_lp.html" />
    <link rel="next" title="nmrglue.process.proc_lp.extrapolate_2d" href="nmrglue.process.proc_lp.extrapolate_2d.html" />
    <link rel="prev" title="nmrglue.process.proc_lp.lp_model" href="nmrglue.process.proc_lp.lp_model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nmrglue.process.proc_lp.extrapolate_2d.html" title="nmrglue.process.proc_lp.extrapolate_2d"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nmrglue.process.proc_lp.lp_model.html" title="nmrglue.process.proc_lp.lp_model"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">nmrglue 0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Reference Guide</a> &raquo;</li>
          <li><a href="../proc_lp.html" accesskey="U">nmrglue.proc_lp</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nmrglue-process-proc-lp-lp-1d">
<h1>nmrglue.process.proc_lp.lp_1d<a class="headerlink" href="#nmrglue-process-proc-lp-lp-1d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="nmrglue.process.proc_lp.lp_1d">
<tt class="descclassname">nmrglue.process.proc_lp.</tt><tt class="descname">lp_1d</tt><big>(</big><em>trace</em>, <em>pred=1</em>, <em>slice=slice(None</em>, <em>None</em>, <em>None)</em>, <em>order=8</em>, <em>mode='f'</em>, <em>append='after'</em>, <em>bad_roots='auto'</em>, <em>fix_mode='on'</em>, <em>mirror=None</em>, <em>method='svd'</em><big>)</big><a class="reference external" href="http://github.com/jjhelmus/nmrglue/blob/v0.3/nmrglue/process/proc_lp.py#L159"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nmrglue.process.proc_lp.lp_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear Prediction extrapolation of 1D data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>trace</strong> : ndarray</p>
<blockquote>
<div><p>1D NMR data in the time domain.</p>
</div></blockquote>
<p><strong>pred</strong> : int</p>
<blockquote>
<div><p>Number of points to predict along the last axis.</p>
</div></blockquote>
<p><strong>slice</strong> : slice object, optional</p>
<blockquote>
<div><p>Slice object which selects the region along the last axis to use in LP 
equation.  The default (slice(None)) will use all points.</p>
</div></blockquote>
<p><strong>order</strong> : int</p>
<blockquote>
<div><p>Prediction order, number of LP coefficients calculated.</p>
</div></blockquote>
<p><strong>mode</strong> : {&#8216;f&#8217;, &#8216;b&#8217;, &#8216;fb&#8217; or &#8216;bf&#8217;}</p>
<blockquote>
<div><p>Mode to generate LP filter. &#8216;f&#8217; for forward,&#8217;b&#8217; for backward, fb for 
&#8216;forward-backward and &#8216;bf&#8217; for backward-forward.</p>
</div></blockquote>
<p><strong>extend</strong> : {&#8216;before&#8217;, &#8216;after&#8217;}</p>
<blockquote>
<div><p>Location to extend the data, either &#8216;before&#8217; the current data, or
&#8216;after&#8217; the existing data. This is independent of the <cite>mode</cite> parameter.</p>
</div></blockquote>
<p><strong>bad_roots</strong> : {&#8216;incr&#8217;, &#8216;decr&#8217;, None, &#8216;auto&#8217;}</p>
<blockquote>
<div><p>Type of roots which to consider bad and to stabilize.  Option are those
with increasing signals &#8216;incr&#8217; or decreasing signals &#8216;decr&#8217;.  None will
perform no root stabiliting.  The default (&#8216;auto&#8217;) will set the
parameter based on the <cite>mode</cite> parameter.  &#8216;f&#8217; or &#8216;fb&#8217; <cite>mode</cite> will 
results in a &#8216;incr&#8217; <cite>bad_roots</cite> parameter, &#8216;b&#8217; or &#8216;bf` in &#8216;decr&#8217;</p>
</div></blockquote>
<p><strong>fix_mode</strong> : {&#8216;on&#8217;, &#8216;reflect&#8217;}</p>
<blockquote>
<div><p>Method used to stabilize bad roots, &#8216;on&#8217; to move the roots onto the 
unit circle, &#8216;reflect&#8217; to reflect bad roots across the unit circle. 
This parameter is ignored when <cite>bad_roots</cite> is None.</p>
</div></blockquote>
<p><strong>mirror</strong> : {None, &#8216;0&#8217;, &#8216;180&#8217;}</p>
<blockquote>
<div><p>Mode to form mirror image of data before processing.  None will 
process the data trace as provided (no mirror image). &#8216;0&#8217; or &#8216;180&#8217; 
forms a mirror image of the sliced trace to calculate the LP filter.  
&#8216;0&#8217; should be used with data with no delay, &#8216;180&#8217; with data
with an initial half-point delay.</p>
</div></blockquote>
<p><strong>method</strong> : {&#8216;svd&#8217;, &#8216;qr&#8217;, &#8216;choleskey&#8217;, &#8216;tls&#8217;}</p>
<blockquote>
<div><p>Method to use to calculate the LP filter. Choices are a SVD (&#8216;svd&#8217;), QR
(&#8216;qr&#8217;), or Choleskey (&#8216;choleskey&#8217;) decomposition, or Total Least 
Squares (&#8216;tls&#8217;).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ntrace</strong> : ndarray</p>
<blockquote class="last">
<div><p>NMR data with <cite>pred</cite> number of points linear predicted and appended to
the original data.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="nmrglue.process.proc_lp.lp.html#nmrglue.process.proc_lp.lp" title="nmrglue.process.proc_lp.lp"><tt class="xref py py-obj docutils literal"><span class="pre">lp</span></tt></a></dt>
<dd>1D or 2D linear prediction extrapolation.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>In forward-backward or backward-forward mode root stabilizing is done 
on both sets of signal roots as calculated in the first mode direction.  
After averaging the coefficient the roots are again stabilized.</p>
<p>When the append parameter does not match the LP mode, for example
if a backward linear prediction (mode=&#8217;b&#8217;) is used to predict points
after the trace (append=&#8217;after&#8217;), any root fixing is done before reversing
the filter.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="nmrglue.process.proc_lp.lp_model.html"
                        title="previous chapter">nmrglue.process.proc_lp.lp_model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nmrglue.process.proc_lp.extrapolate_2d.html"
                        title="next chapter">nmrglue.process.proc_lp.extrapolate_2d</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/nmrglue.process.proc_lp.lp_1d.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nmrglue.process.proc_lp.extrapolate_2d.html" title="nmrglue.process.proc_lp.extrapolate_2d"
             >next</a> |</li>
        <li class="right" >
          <a href="nmrglue.process.proc_lp.lp_model.html" title="nmrglue.process.proc_lp.lp_model"
             >previous</a> |</li>
        <li><a href="../../index.html">nmrglue 0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Reference Guide</a> &raquo;</li>
          <li><a href="../proc_lp.html" >nmrglue.proc_lp</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2012, Jonathan J. Helmus.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>