# Sphinx inventory version 1
# Project: nmrglue
# Version: 1.0
nmrglue.fileio.convert mod reference/convert.html
nmrglue.fileio.bruker mod reference/bruker.html
nmrglue.fileio.pipe mod reference/pipe.html
nmrglue.fileio.varian mod reference/varian.html
nmrglue.fileio.fileiobase mod reference/fileiobase.html
nmrglue.process.proc_base mod reference/proc_base.html
nmrglue.util.misc mod reference/misc.html
nmrglue.process.pipe_proc mod reference/pipe_proc.html
nmrglue.fileio.sparky mod reference/sparky.html
nmrglue.analysis.linesh mod reference/linesh.html
nmrglue.process.proc_bl mod reference/proc_bl.html
nmrglue.fileio.glue mod reference/glue.html
nmrglue.process.proc_base.dx function reference/generated/nmrglue.process.proc_base.dx.html
nmrglue.fileio.varian.fid_2d class reference/varian.html
nmrglue.process.proc_base.ps_exp function reference/generated/nmrglue.process.proc_base.ps_exp.html
nmrglue.process.pipe_proc.coadd function reference/generated/nmrglue.process.pipe_proc.coadd.html
nmrglue.process.pipe_proc.ht function reference/generated/nmrglue.process.pipe_proc.ht.html
nmrglue.fileio.pipe.create_data function reference/pipe.html
nmrglue.fileio.varian.find_dtype function reference/varian.html
nmrglue.process.pipe_proc.ha function reference/generated/nmrglue.process.pipe_proc.ha.html
nmrglue.fileio.glue.write function reference/glue.html
nmrglue.fileio.varian.put_blockheader function reference/varian.html
nmrglue.fileio.glue.read_lowmem function reference/glue.html
nmrglue.fileio.varian.put_fileheader function reference/varian.html
nmrglue.process.proc_base.ytp function reference/generated/nmrglue.process.proc_base.ytp.html
nmrglue.process.proc_base.sp function reference/generated/nmrglue.process.proc_base.sp.html
nmrglue.fileio.sparky.read_lowmem function reference/sparky.html
nmrglue.process.proc_base.di function reference/generated/nmrglue.process.proc_base.di.html
nmrglue.fileio.varian.get_fileheader function reference/varian.html
nmrglue.fileio.bruker.read_binary function reference/bruker.html
nmrglue.process.proc_base.filter_percentile function reference/generated/nmrglue.process.proc_base.filter_percentile.html
nmrglue.fileio.sparky.calc_tshape function reference/sparky.html
nmrglue.process.proc_base.bin2int function reference/generated/nmrglue.process.proc_base.bin2int.html
nmrglue.process.proc_base.filter_amin function reference/generated/nmrglue.process.proc_base.filter_amin.html
nmrglue.process.pipe_proc.cs function reference/generated/nmrglue.process.pipe_proc.cs.html
nmrglue.process.proc_base.zf_auto function reference/generated/nmrglue.process.proc_base.zf_auto.html
nmrglue.fileio.convert.converter.to_universal method reference/convert.html
nmrglue.fileio.varian.get_parameter function reference/varian.html
nmrglue.fileio.varian.dic2blockheader function reference/varian.html
nmrglue.util.misc.islistsimilar function reference/misc.html
nmrglue.fileio.sparky.put_tile function reference/sparky.html
nmrglue.fileio.varian.uninterleave_data function reference/varian.html
nmrglue.process.proc_base.tri function reference/generated/nmrglue.process.proc_base.tri.html
nmrglue.analysis.linesh.f_NDregion function reference/linesh.html
nmrglue.fileio.bruker.write_pprog function reference/bruker.html
nmrglue.fileio.varian.interleave_data function reference/varian.html
nmrglue.fileio.bruker.write_jcamp_pair function reference/bruker.html
nmrglue.fileio.pipe.read_2D function reference/pipe.html
nmrglue.fileio.bruker.write function reference/bruker.html
nmrglue.fileio.varian.read_lowmem function reference/varian.html
nmrglue.process.proc_base.add function reference/generated/nmrglue.process.proc_base.add.html
nmrglue.fileio.varian.repack_blockheader function reference/varian.html
nmrglue.fileio.convert.converter.to_bruker method reference/convert.html
nmrglue.process.pipe_proc.cbf function reference/generated/nmrglue.process.pipe_proc.cbf.html
nmrglue.process.proc_base.zd_sinebell function reference/generated/nmrglue.process.proc_base.zd_sinebell.html
nmrglue.fileio.varian.put_nblocks function reference/varian.html
nmrglue.process.proc_base.em function reference/generated/nmrglue.process.proc_base.em.html
nmrglue.process.pipe_proc.mc function reference/generated/nmrglue.process.pipe_proc.mc.html
nmrglue.process.pipe_proc.ml function reference/generated/nmrglue.process.pipe_proc.ml.html
nmrglue.fileio.glue.read function reference/glue.html
nmrglue.process.proc_base.zf_double function reference/generated/nmrglue.process.proc_base.zf_double.html
nmrglue.process.proc_base.ift function reference/generated/nmrglue.process.proc_base.ift.html
nmrglue.fileio.glue.create_dic function reference/glue.html
nmrglue.process.pipe_proc.coad function reference/generated/nmrglue.process.pipe_proc.coad.html
nmrglue.process.proc_base.jmod function reference/generated/nmrglue.process.proc_base.jmod.html
nmrglue.fileio.sparky.dic2axisheader function reference/sparky.html
nmrglue.fileio.pipe.find_shape function reference/pipe.html
nmrglue.fileio.pipe.unappend_data function reference/pipe.html
nmrglue.fileio.bruker.create_dic function reference/bruker.html
nmrglue.util.misc.isdatasimilar function reference/misc.html
nmrglue.process.pipe_proc.mac function reference/generated/nmrglue.process.pipe_proc.mac.html
nmrglue.process.pipe_proc.di function reference/generated/nmrglue.process.pipe_proc.di.html
nmrglue.process.proc_bl.sol_gaussian function reference/generated/nmrglue.process.proc_bl.sol_gaussian.html
nmrglue.fileio.sparky.axisheader2dic function reference/sparky.html
nmrglue.analysis.linesh.ls_str2class function reference/linesh.html
nmrglue.process.proc_base.neg_all function reference/generated/nmrglue.process.proc_base.neg_all.html
nmrglue.process.pipe_proc.smo function reference/generated/nmrglue.process.pipe_proc.smo.html
nmrglue.process.proc_base.qart_auto function reference/generated/nmrglue.process.proc_base.qart_auto.html
nmrglue.fileio.bruker.get_data function reference/bruker.html
nmrglue.fileio.varian.repack_hyperheader function reference/varian.html
nmrglue.fileio.sparky.datetime2dic function reference/sparky.html
nmrglue.process.pipe_proc.poly function reference/generated/nmrglue.process.pipe_proc.poly.html
nmrglue.process.proc_bl.poly_td function reference/generated/nmrglue.process.proc_bl.poly_td.html
nmrglue.fileio.bruker.guess_udic function reference/bruker.html
nmrglue.process.proc_base.seperate_interleaved function reference/generated/nmrglue.process.proc_base.seperate_interleaved.html
nmrglue.fileio.varian.put_hyperheader function reference/varian.html
nmrglue.util.misc.pair_similar function reference/misc.html
nmrglue.process.pipe_proc.rft function reference/generated/nmrglue.process.pipe_proc.rft.html
nmrglue.fileio.pipe.flist_from_filemask function reference/pipe.html
nmrglue.fileio.varian.skip_blockheader function reference/varian.html
nmrglue.process.proc_base.set_imag function reference/generated/nmrglue.process.proc_base.set_imag.html
nmrglue.process.proc_base.unpack_complex function reference/generated/nmrglue.process.proc_base.unpack_complex.html
nmrglue.process.pipe_proc.rs function reference/generated/nmrglue.process.pipe_proc.rs.html
nmrglue.process.proc_base.filter_min function reference/generated/nmrglue.process.proc_base.filter_min.html
nmrglue.fileio.pipe.write_3D function reference/pipe.html
nmrglue.process.proc_base.complexft function reference/generated/nmrglue.process.proc_base.complexft.html
nmrglue.process.proc_base.filter_avg function reference/generated/nmrglue.process.proc_base.filter_avg.html
nmrglue.fileio.sparky.guess_udic function reference/sparky.html
nmrglue.process.proc_base.qmix function reference/generated/nmrglue.process.proc_base.qmix.html
nmrglue.fileio.convert.converter.to_sparky method reference/convert.html
nmrglue.process.proc_bl.med function reference/generated/nmrglue.process.proc_bl.med.html
nmrglue.process.pipe_proc.ann function reference/generated/nmrglue.process.pipe_proc.ann.html
nmrglue.fileio.pipe.read_3D function reference/pipe.html
nmrglue.process.proc_base.neg_odd function reference/generated/nmrglue.process.proc_base.neg_odd.html
nmrglue.fileio.pipe.get_fdata function reference/pipe.html
nmrglue.process.proc_base.rs function reference/generated/nmrglue.process.proc_base.rs.html
nmrglue.process.proc_base.conv function reference/generated/nmrglue.process.proc_base.conv.html
nmrglue.process.pipe_proc.null function reference/generated/nmrglue.process.pipe_proc.null.html
nmrglue.fileio.convert.udata_3d class reference/convert.html
nmrglue.process.pipe_proc.mem function reference/generated/nmrglue.process.pipe_proc.mem.html
nmrglue.fileio.convert.converter.to_pipe method reference/convert.html
nmrglue.process.proc_base.zd_boxcar function reference/generated/nmrglue.process.proc_base.zd_boxcar.html
nmrglue.process.pipe_proc.med function reference/generated/nmrglue.process.pipe_proc.med.html
nmrglue.process.proc_base.zf_inter function reference/generated/nmrglue.process.proc_base.zf_inter.html
nmrglue.process.pipe_proc.shuf function reference/generated/nmrglue.process.pipe_proc.shuf.html
nmrglue.process.proc_base.icomplexft function reference/generated/nmrglue.process.proc_base.icomplexft.html
nmrglue.process.proc_base.mult function reference/generated/nmrglue.process.proc_base.mult.html
nmrglue.fileio.varian.fileheader2dic function reference/varian.html
nmrglue.process.proc_base.mir_center_onepoint function reference/generated/nmrglue.process.proc_base.mir_center_onepoint.html
nmrglue.fileio.varian.guess_udic function reference/varian.html
nmrglue.analysis.linesh.err_NDregion function reference/linesh.html
nmrglue.fileio.bruker.read function reference/bruker.html
nmrglue.fileio.pipe.read_1D function reference/pipe.html
nmrglue.process.proc_base.neg_even function reference/generated/nmrglue.process.proc_base.neg_even.html
nmrglue.fileio.sparky.write function reference/sparky.html
nmrglue.process.pipe_proc.save function reference/generated/nmrglue.process.pipe_proc.save.html
nmrglue.process.pipe_proc.lp2d function reference/generated/nmrglue.process.pipe_proc.lp2d.html
nmrglue.process.proc_base.zd_gaussian function reference/generated/nmrglue.process.proc_base.zd_gaussian.html
nmrglue.fileio.pipe.dic2datetime function reference/pipe.html
nmrglue.fileio.glue.wrap_data function reference/glue.html
nmrglue.fileio.varian.get_nblocks function reference/varian.html
nmrglue.process.proc_bl.cbf_explicit function reference/generated/nmrglue.process.proc_bl.cbf_explicit.html
nmrglue.process.pipe_proc.fsh function reference/generated/nmrglue.process.pipe_proc.fsh.html
nmrglue.process.proc_base.fsh function reference/generated/nmrglue.process.proc_base.fsh.html
nmrglue.process.proc_bl.sol_boxcar function reference/generated/nmrglue.process.proc_bl.sol_boxcar.html
nmrglue.fileio.glue.create_data function reference/glue.html
nmrglue.fileio.convert.converter.from_sparky method reference/convert.html
nmrglue.process.pipe_proc.integ function reference/generated/nmrglue.process.pipe_proc.integ.html
nmrglue.process.proc_base.hadamard function reference/generated/nmrglue.process.proc_base.hadamard.html
nmrglue.process.proc_bl.base function reference/generated/nmrglue.process.proc_bl.base.html
nmrglue.fileio.pipe.create_dic function reference/pipe.html
nmrglue.process.proc_bl.cbf function reference/generated/nmrglue.process.proc_bl.cbf.html
nmrglue.fileio.sparky.create_data function reference/sparky.html
nmrglue.fileio.pipe.read_lowmem function reference/pipe.html
nmrglue.fileio.pipe.guess_udic function reference/pipe.html
nmrglue.process.proc_base.std_flt function reference/generated/nmrglue.process.proc_base.std_flt.html
nmrglue.process.proc_base.zf_pad function reference/generated/nmrglue.process.proc_base.zf_pad.html
nmrglue.fileio.pipe.make_uc function reference/pipe.html
nmrglue.process.proc_base.unappend_imag function reference/generated/nmrglue.process.proc_base.unappend_imag.html
nmrglue.process.pipe_proc.img function reference/generated/nmrglue.process.pipe_proc.img.html
nmrglue.fileio.varian.write_fid_1D function reference/varian.html
nmrglue.fileio.convert.converter.from_bruker method reference/convert.html
nmrglue.process.proc_base.filter_dev function reference/generated/nmrglue.process.proc_base.filter_dev.html
nmrglue.fileio.varian.write_fid function reference/varian.html
nmrglue.process.proc_base.mc function reference/generated/nmrglue.process.proc_base.mc.html
nmrglue.fileio.sparky.create_dic function reference/sparky.html
nmrglue.fileio.varian.create_dic function reference/varian.html
nmrglue.fileio.sparky.untile_data2D function reference/sparky.html
nmrglue.process.proc_base.ri2c function reference/generated/nmrglue.process.proc_base.ri2c.html
nmrglue.process.proc_base.add_ri function reference/generated/nmrglue.process.proc_base.add_ri.html
nmrglue.fileio.bruker.ser_2d class reference/bruker.html
nmrglue.analysis.linesh.sim_NDregion function reference/linesh.html
nmrglue.process.proc_base.thres function reference/generated/nmrglue.process.proc_base.thres.html
nmrglue.fileio.convert.converter.to_varian method reference/convert.html
nmrglue.process.proc_base.set_real function reference/generated/nmrglue.process.proc_base.set_real.html
nmrglue.fileio.convert.converter.from_pipe method reference/convert.html
nmrglue.fileio.bruker.put_data function reference/bruker.html
nmrglue.process.proc_bl.calc_bl_med function reference/generated/nmrglue.process.proc_bl.calc_bl_med.html
nmrglue.process.pipe_proc.lpc function reference/generated/nmrglue.process.pipe_proc.lpc.html
nmrglue.process.pipe_proc.tri function reference/generated/nmrglue.process.pipe_proc.tri.html
nmrglue.process.proc_bl.sol_general function reference/generated/nmrglue.process.proc_bl.sol_general.html
nmrglue.fileio.bruker.guess_shape function reference/bruker.html
nmrglue.process.proc_base.mc_pow function reference/generated/nmrglue.process.proc_base.mc_pow.html
nmrglue.fileio.sparky.get_axisheader function reference/sparky.html
nmrglue.fileio.pipe.append_data function reference/pipe.html
nmrglue.fileio.bruker.parse_jcamp_line function reference/bruker.html
nmrglue.fileio.bruker.create_data function reference/bruker.html
nmrglue.process.proc_base.irft function reference/generated/nmrglue.process.proc_base.irft.html
nmrglue.process.proc_base.gray function reference/generated/nmrglue.process.proc_base.gray.html
nmrglue.process.proc_base.ft function reference/generated/nmrglue.process.proc_base.ft.html
nmrglue.fileio.pipe.get_fdata_data function reference/pipe.html
nmrglue.process.proc_base.nmr_reorder function reference/generated/nmrglue.process.proc_base.nmr_reorder.html
nmrglue.fileio.sparky.make_uc function reference/sparky.html
nmrglue.fileio.varian.get_block function reference/varian.html
nmrglue.fileio.sparky.sparky_3d class reference/sparky.html
nmrglue.fileio.fileiobase.unit_conversion class reference/fileiobase.html
nmrglue.process.pipe_proc.sp function reference/generated/nmrglue.process.pipe_proc.sp.html
nmrglue.process.proc_base.neg_middle function reference/generated/nmrglue.process.proc_base.neg_middle.html
nmrglue.process.proc_base.convolute function reference/generated/nmrglue.process.proc_base.convolute.html
nmrglue.fileio.pipe.dic2fdata function reference/pipe.html
nmrglue.process.proc_base.gram_schmidt function reference/generated/nmrglue.process.proc_base.gram_schmidt.html
nmrglue.process.proc_base.ha function reference/generated/nmrglue.process.proc_base.ha.html
nmrglue.process.proc_base.interleave_complex function reference/generated/nmrglue.process.proc_base.interleave_complex.html
nmrglue.process.proc_base.ht function reference/generated/nmrglue.process.proc_base.ht.html
nmrglue.process.pipe_proc.xyz2zyx function reference/generated/nmrglue.process.pipe_proc.xyz2zyx.html
nmrglue.process.proc_base.filter_max function reference/generated/nmrglue.process.proc_base.filter_max.html
nmrglue.process.proc_base.mir_right function reference/generated/nmrglue.process.proc_base.mir_right.html
nmrglue.fileio.varian.find_cdtype function reference/varian.html
nmrglue.fileio.pipe.pack_complex function reference/pipe.html
nmrglue.process.proc_base.integ function reference/generated/nmrglue.process.proc_base.integ.html
nmrglue.process.proc_base.set function reference/generated/nmrglue.process.proc_base.set.html
nmrglue.fileio.varian.create_data function reference/varian.html
nmrglue.process.proc_base.xy2yx function reference/generated/nmrglue.process.proc_base.xy2yx.html
nmrglue.process.proc_base.ext_right function reference/generated/nmrglue.process.proc_base.ext_right.html
nmrglue.fileio.pipe.iter3D class reference/pipe.html
nmrglue.process.proc_base.neg_edges function reference/generated/nmrglue.process.proc_base.neg_edges.html
nmrglue.process.pipe_proc.em function reference/generated/nmrglue.process.pipe_proc.em.html
nmrglue.process.pipe_proc.qart function reference/generated/nmrglue.process.pipe_proc.qart.html
nmrglue.fileio.sparky.get_fileheader function reference/sparky.html
nmrglue.analysis.linesh.gauss1D class reference/linesh.html
nmrglue.fileio.varian.make_blockheader function reference/varian.html
nmrglue.util.misc.isdicsimilar function reference/misc.html
nmrglue.process.proc_base.filter_sum function reference/generated/nmrglue.process.proc_base.filter_sum.html
nmrglue.fileio.glue.make_uc function reference/glue.html
nmrglue.fileio.fileiobase.data_2d class reference/fileiobase.html
nmrglue.process.pipe_proc.dev function reference/generated/nmrglue.process.pipe_proc.dev.html
nmrglue.fileio.sparky.put_axisheader function reference/sparky.html
nmrglue.fileio.sparky.get_tile function reference/sparky.html
nmrglue.fileio.varian.dic2hyperheader function reference/varian.html
nmrglue.fileio.sparky.read_lowmem_3D function reference/sparky.html
nmrglue.process.proc_base.zf_size function reference/generated/nmrglue.process.proc_base.zf_size.html
nmrglue.fileio.bruker.write_binary function reference/bruker.html
nmrglue.process.proc_base.pack_complex function reference/generated/nmrglue.process.proc_base.pack_complex.html
nmrglue.process.proc_base.abs function reference/generated/nmrglue.process.proc_base.abs.html
nmrglue.process.pipe_proc.sign function reference/generated/nmrglue.process.pipe_proc.sign.html
nmrglue.fileio.bruker.read_pprog function reference/bruker.html
nmrglue.process.proc_base.filter_range function reference/generated/nmrglue.process.proc_base.filter_range.html
nmrglue.process.proc_base.cs function reference/generated/nmrglue.process.proc_base.cs.html
nmrglue.process.proc_base.rft function reference/generated/nmrglue.process.proc_base.rft.html
nmrglue.fileio.varian.read_procpar function reference/varian.html
nmrglue.fileio.glue.put_dic function reference/glue.html
nmrglue.fileio.varian.get_blockheader function reference/varian.html
nmrglue.fileio.sparky.untile_data3D function reference/sparky.html
nmrglue.process.proc_base.ls function reference/generated/nmrglue.process.proc_base.ls.html
nmrglue.process.pipe_proc.ft function reference/generated/nmrglue.process.pipe_proc.ft.html
nmrglue.fileio.pipe.create_empty_dic function reference/pipe.html
nmrglue.fileio.sparky.write_2D function reference/sparky.html
nmrglue.process.proc_base.range_flt function reference/generated/nmrglue.process.proc_base.range_flt.html
nmrglue.process.pipe_proc.mult function reference/generated/nmrglue.process.pipe_proc.mult.html
nmrglue.fileio.varian.write_procpar function reference/varian.html
nmrglue.fileio.varian.dic2fileheader function reference/varian.html
nmrglue.process.pipe_proc.sol function reference/generated/nmrglue.process.pipe_proc.sol.html
nmrglue.fileio.varian.hyperheader2dic function reference/varian.html
nmrglue.fileio.convert.udata_2d class reference/convert.html
nmrglue.process.proc_base.neg_left function reference/generated/nmrglue.process.proc_base.neg_left.html
nmrglue.process.proc_base.exlr function reference/generated/nmrglue.process.proc_base.exlr.html
nmrglue.process.proc_base.zf function reference/generated/nmrglue.process.proc_base.zf.html
nmrglue.process.pipe_proc.jmod function reference/generated/nmrglue.process.pipe_proc.jmod.html
nmrglue.process.proc_base.mir_left function reference/generated/nmrglue.process.proc_base.mir_left.html
nmrglue.fileio.pipe.read function reference/pipe.html
nmrglue.process.pipe_proc.qmix function reference/generated/nmrglue.process.pipe_proc.qmix.html
nmrglue.analysis.linesh.s_NDregion function reference/linesh.html
nmrglue.fileio.pipe.datetime2dic function reference/pipe.html
nmrglue.fileio.sparky.sparky_2d class reference/sparky.html
nmrglue.process.proc_base.neg_right function reference/generated/nmrglue.process.proc_base.neg_right.html
nmrglue.fileio.fileiobase.open_towrite function reference/fileiobase.html
nmrglue.process.proc_base.c2ri function reference/generated/nmrglue.process.proc_base.c2ri.html
nmrglue.process.proc_base.rev function reference/generated/nmrglue.process.proc_base.rev.html
nmrglue.fileio.sparky.put_fileheader function reference/sparky.html
nmrglue.fileio.pipe.write_1D function reference/pipe.html
nmrglue.process.proc_base.exchange_lr function reference/generated/nmrglue.process.proc_base.exchange_lr.html
nmrglue.fileio.glue.glue_2d class reference/glue.html
nmrglue.fileio.varian.blockheader2dic function reference/varian.html
nmrglue.analysis.linesh.make_slist function reference/linesh.html
nmrglue.process.proc_base.gm function reference/generated/nmrglue.process.proc_base.gm.html
nmrglue.fileio.varian.repack_fileheader function reference/varian.html
nmrglue.process.proc_base.neg_imag function reference/generated/nmrglue.process.proc_base.neg_imag.html
nmrglue.fileio.varian.read_fid_lowmem_2D function reference/varian.html
nmrglue.analysis.linesh.lorentz1D class reference/linesh.html
nmrglue.process.proc_bl.sol_sine function reference/generated/nmrglue.process.proc_bl.sol_sine.html
nmrglue.process.pipe_proc.tm function reference/generated/nmrglue.process.pipe_proc.tm.html
nmrglue.process.proc_base.neg_real function reference/generated/nmrglue.process.proc_base.neg_real.html
nmrglue.process.pipe_proc.tp function reference/generated/nmrglue.process.pipe_proc.tp.html
nmrglue.process.proc_base.zd function reference/generated/nmrglue.process.proc_base.zd.html
nmrglue.fileio.sparky.tile_data2d function reference/sparky.html
nmrglue.process.proc_base.tp_hyper function reference/generated/nmrglue.process.proc_base.tp_hyper.html
nmrglue.process.pipe_proc.ztp function reference/generated/nmrglue.process.pipe_proc.ztp.html
nmrglue.fileio.sparky.read_3D function reference/sparky.html
nmrglue.fileio.bruker.read_jcamp function reference/bruker.html
nmrglue.process.proc_base.ext_left function reference/generated/nmrglue.process.proc_base.ext_left.html
nmrglue.process.proc_base.filter_generic function reference/generated/nmrglue.process.proc_base.filter_generic.html
nmrglue.process.proc_base.ps function reference/generated/nmrglue.process.proc_base.ps.html
nmrglue.process.proc_base.smo function reference/generated/nmrglue.process.proc_base.smo.html
nmrglue.process.proc_base.amin_flt function reference/generated/nmrglue.process.proc_base.amin_flt.html
nmrglue.process.proc_base.ext_mid function reference/generated/nmrglue.process.proc_base.ext_mid.html
nmrglue.fileio.pipe.read_tab function reference/pipe.html
nmrglue.process.proc_base.ri2rr function reference/generated/nmrglue.process.proc_base.ri2rr.html
nmrglue.process.proc_base.coad function reference/generated/nmrglue.process.proc_base.coad.html
nmrglue.fileio.bruker.ser_3d class reference/bruker.html
nmrglue.fileio.sparky.get_data function reference/sparky.html
nmrglue.fileio.sparky.tile_data3d function reference/sparky.html
nmrglue.fileio.convert.converter class reference/convert.html
nmrglue.fileio.pipe.reshape_data function reference/pipe.html
nmrglue.fileio.sparky.find_tilen_3d function reference/sparky.html
nmrglue.process.proc_base.sum_flt function reference/generated/nmrglue.process.proc_base.sum_flt.html
nmrglue.fileio.pipe.transpose_3D function reference/pipe.html
nmrglue.fileio.bruker.read_lowmem function reference/bruker.html
nmrglue.fileio.fileiobase.create_blank_udic function reference/fileiobase.html
nmrglue.fileio.sparky.dic2datetime function reference/sparky.html
nmrglue.fileio.sparky.read_lowmem_2D function reference/sparky.html
nmrglue.fileio.varian.sign_adj_2Ddata function reference/varian.html
nmrglue.fileio.bruker.write_jcamp function reference/bruker.html
nmrglue.fileio.pipe.write_tab function reference/pipe.html
nmrglue.process.proc_base.avg_flt function reference/generated/nmrglue.process.proc_base.avg_flt.html
nmrglue.fileio.bruker.uncomplexify_data function reference/bruker.html
nmrglue.analysis.linesh.s_single_NDregion function reference/linesh.html
nmrglue.fileio.glue.glue_3d class reference/glue.html
nmrglue.fileio.varian.put_block function reference/varian.html
nmrglue.fileio.sparky.get_tilen function reference/sparky.html
nmrglue.analysis.linesh.split_list function reference/linesh.html
nmrglue.process.proc_base.gmb function reference/generated/nmrglue.process.proc_base.gmb.html
nmrglue.process.proc_bl.poly_fd function reference/generated/nmrglue.process.proc_bl.poly_fd.html
nmrglue.process.pipe_proc.ps function reference/generated/nmrglue.process.pipe_proc.ps.html
nmrglue.fileio.sparky.read_2D function reference/sparky.html
nmrglue.fileio.pipe.write function reference/pipe.html
nmrglue.fileio.sparky.fileheader2dic function reference/sparky.html
nmrglue.process.proc_base.set_complex function reference/generated/nmrglue.process.proc_base.set_complex.html
nmrglue.fileio.varian.fid_3d class reference/varian.html
nmrglue.fileio.varian.write_fid_2D function reference/varian.html
nmrglue.process.proc_base.filter_amax function reference/generated/nmrglue.process.proc_base.filter_amax.html
nmrglue.fileio.pipe.unshape_data function reference/pipe.html
nmrglue.process.proc_base.tm function reference/generated/nmrglue.process.proc_base.tm.html
nmrglue.process.proc_base.bswap function reference/generated/nmrglue.process.proc_base.bswap.html
nmrglue.process.proc_base.tp function reference/generated/nmrglue.process.proc_base.tp.html
nmrglue.process.proc_base.sine function reference/generated/nmrglue.process.proc_base.sine.html
nmrglue.process.proc_base.zd_triangle function reference/generated/nmrglue.process.proc_base.zd_triangle.html
nmrglue.fileio.glue.get_dic function reference/glue.html
nmrglue.process.proc_base.correlate function reference/generated/nmrglue.process.proc_base.correlate.html
nmrglue.fileio.varian.read_fid function reference/varian.html
nmrglue.fileio.glue.guess_udic function reference/glue.html
nmrglue.fileio.pipe.add_axis_to_dic function reference/pipe.html
nmrglue.fileio.pipe.read_lowmem_3D function reference/pipe.html
nmrglue.process.proc_base.swap function reference/generated/nmrglue.process.proc_base.swap.html
nmrglue.process.pipe_proc.gmb function reference/generated/nmrglue.process.pipe_proc.gmb.html
nmrglue.process.proc_base.rr2ri function reference/generated/nmrglue.process.proc_base.rr2ri.html
nmrglue.process.proc_base.sign function reference/generated/nmrglue.process.proc_base.sign.html
nmrglue.process.proc_base.amax_flt function reference/generated/nmrglue.process.proc_base.amax_flt.html
nmrglue.fileio.fileiobase.data_3d class reference/fileiobase.html
nmrglue.process.proc_base.rolr function reference/generated/nmrglue.process.proc_base.rolr.html
nmrglue.process.proc_base.byte_swap function reference/generated/nmrglue.process.proc_base.byte_swap.html
nmrglue.process.proc_base.int2bin function reference/generated/nmrglue.process.proc_base.int2bin.html
nmrglue.fileio.pipe.write_slice_3D function reference/pipe.html
nmrglue.process.pipe_proc.ebs function reference/generated/nmrglue.process.pipe_proc.ebs.html
nmrglue.process.proc_base.roll function reference/generated/nmrglue.process.proc_base.roll.html
nmrglue.process.pipe_proc.dx function reference/generated/nmrglue.process.pipe_proc.dx.html
nmrglue.process.proc_base.neg_alt function reference/generated/nmrglue.process.proc_base.neg_alt.html
nmrglue.process.proc_base.coadd function reference/generated/nmrglue.process.proc_base.coadd.html
nmrglue.fileio.pipe.write_2D function reference/pipe.html
nmrglue.process.proc_base.decode_States function reference/generated/nmrglue.process.proc_base.decode_States.html
nmrglue.fileio.sparky.write_3D function reference/sparky.html
nmrglue.fileio.bruker.complexify_data function reference/bruker.html
nmrglue.fileio.varian.read_fid_lowmem_3D function reference/varian.html
nmrglue.fileio.pipe.put_data function reference/pipe.html
nmrglue.process.proc_base.filter_median function reference/generated/nmrglue.process.proc_base.filter_median.html
nmrglue.process.proc_base.corr function reference/generated/nmrglue.process.proc_base.corr.html
nmrglue.fileio.pipe.fdata2dic function reference/pipe.html
nmrglue.fileio.bruker.read_binary_lowmem function reference/bruker.html
nmrglue.process.pipe_proc.apod function reference/generated/nmrglue.process.pipe_proc.apod.html
nmrglue.fileio.varian.put_trace function reference/varian.html
nmrglue.process.proc_bl.calc_bl_linear function reference/generated/nmrglue.process.proc_bl.calc_bl_linear.html
nmrglue.process.pipe_proc.add function reference/generated/nmrglue.process.pipe_proc.add.html
nmrglue.fileio.varian.write_fid_3D function reference/varian.html
nmrglue.process.pipe_proc.ls function reference/generated/nmrglue.process.pipe_proc.ls.html
nmrglue.process.pipe_proc.lp function reference/generated/nmrglue.process.pipe_proc.lp.html
nmrglue.analysis.linesh.fit_NDregion function reference/linesh.html
nmrglue.process.pipe_proc.mir function reference/generated/nmrglue.process.pipe_proc.mir.html
nmrglue.process.proc_base.mir_center function reference/generated/nmrglue.process.proc_base.mir_center.html
nmrglue.process.proc_base.append_imag function reference/generated/nmrglue.process.proc_base.append_imag.html
nmrglue.process.pipe_proc.set function reference/generated/nmrglue.process.pipe_proc.set.html
nmrglue.process.pipe_proc.rev function reference/generated/nmrglue.process.pipe_proc.rev.html
nmrglue.fileio.bruker.dig_filter_pts function reference/bruker.html
nmrglue.process.proc_bl.sol_sine2 function reference/generated/nmrglue.process.proc_bl.sol_sine2.html
nmrglue.process.pipe_proc.gm function reference/generated/nmrglue.process.pipe_proc.gm.html
nmrglue.process.proc_base.center function reference/generated/nmrglue.process.proc_base.center.html
nmrglue.fileio.varian.get_trace function reference/varian.html
nmrglue.fileio.sparky.put_data function reference/sparky.html
nmrglue.process.pipe_proc.ext function reference/generated/nmrglue.process.pipe_proc.ext.html
nmrglue.process.proc_base.rotate_lr function reference/generated/nmrglue.process.proc_base.rotate_lr.html
nmrglue.fileio.convert.converter.from_varian method reference/convert.html
nmrglue.fileio.sparky.find_tilen_2d function reference/sparky.html
nmrglue.fileio.varian.read_fid_lowmem function reference/varian.html
nmrglue.fileio.sparky.dic2fileheader function reference/sparky.html
nmrglue.fileio.varian.write function reference/varian.html
nmrglue.process.proc_base.ext function reference/generated/nmrglue.process.proc_base.ext.html
nmrglue.process.pipe_proc.sine function reference/generated/nmrglue.process.pipe_proc.sine.html
nmrglue.fileio.bruker.remove_digital_filter function reference/bruker.html
nmrglue.process.pipe_proc.zd function reference/generated/nmrglue.process.pipe_proc.zd.html
nmrglue.analysis.linesh.scale1D class reference/linesh.html
nmrglue.process.proc_base.filter_rank function reference/generated/nmrglue.process.proc_base.filter_rank.html
nmrglue.fileio.pipe.pipe_3d class reference/pipe.html
nmrglue.fileio.sparky.read function reference/sparky.html
nmrglue.process.proc_base.swap_ri function reference/generated/nmrglue.process.proc_base.swap_ri.html
nmrglue.fileio.convert.converter.from_universal method reference/convert.html
nmrglue.process.proc_base.qart function reference/generated/nmrglue.process.proc_base.qart.html
nmrglue.fileio.varian.read function reference/varian.html
nmrglue.fileio.sparky.create_axisdic function reference/sparky.html
nmrglue.fileio.pipe.get_data function reference/pipe.html
nmrglue.fileio.varian.get_hyperheader function reference/varian.html
nmrglue.process.pipe_proc.zf function reference/generated/nmrglue.process.pipe_proc.zf.html
nmrglue.fileio.bruker.get_trace function reference/bruker.html
nmrglue.process.pipe_proc.base function reference/generated/nmrglue.process.pipe_proc.base.html
