<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nmrglue.pipe_proc &mdash; nmrglue v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="nmrglue v0.1 documentation" href="../index.html" />
    <link rel="up" title="Reference Guide" href="index.html" />
    <link rel="next" title="nmrglue.process.pipe_proc.apod" href="generated/nmrglue.process.pipe_proc.apod.html" />
    <link rel="prev" title="nmrglue.process.proc_lp.extrapolate" href="generated/nmrglue.process.proc_lp.extrapolate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/nmrglue.process.pipe_proc.apod.html" title="nmrglue.process.pipe_proc.apod"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/nmrglue.process.proc_lp.extrapolate.html" title="nmrglue.process.proc_lp.extrapolate"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">nmrglue v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">nmrglue.pipe_proc</a><ul>
<li><a class="reference external" href="#apodization">Apodization</a><ul>
</ul>
</li>
<li><a class="reference external" href="#shifts">Shifts</a><ul>
</ul>
</li>
<li><a class="reference external" href="#transforms">Transforms</a><ul>
</ul>
</li>
<li><a class="reference external" href="#standard-nmr">Standard NMR</a><ul>
</ul>
</li>
<li><a class="reference external" href="#baseline">Baseline</a><ul>
</ul>
</li>
<li><a class="reference external" href="#utilities">Utilities</a><ul>
</ul>
</li>
<li><a class="reference external" href="#misc">Misc</a><ul>
</ul>
</li>
<li><a class="reference external" href="#linear-prediction">Linear Prediction</a><ul>
</ul>
</li>
<li><a class="reference external" href="#not-implemented">Not Implemented</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/nmrglue.process.proc_lp.extrapolate.html"
                                  title="previous chapter">nmrglue.process.proc_lp.extrapolate</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/nmrglue.process.pipe_proc.apod.html"
                                  title="next chapter">nmrglue.process.pipe_proc.apod</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/pipe_proc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nmrglue.process.pipe_proc">
<span id="pipe-proc"></span><h1>nmrglue.pipe_proc<a class="headerlink" href="#module-nmrglue.process.pipe_proc" title="Permalink to this headline">¶</a></h1>
<p>NMRPipe like processing functions for use with pipe dic,data pairs.</p>
<p>These functions try to mimic NMRPipe processing functions but many differences
exist between to two implementations.  In particular when using this module:</p>
<blockquote>
<ul class="simple">
<li>hdr=True over-rides all values in the calling function.</li>
<li>A di flag is not used, rather the di function should be used to delete
the imaginary portion of a spectra.</li>
<li>x1,xn and other limits must be expressed in points.  spec2pnt or other unit 
conversion functions should be used before calling the processing function 
to calculate these values.</li>
<li>No functions implement the dmx or nodmx flags.</li>
</ul>
</blockquote>
<p>Additional differences from NMRPipe&#8217;s functions are documented in the 
individual processing functions.</p>
<p>The following functions have not been implemented and will raise a 
NotImplemented exception:</p>
<blockquote>
<ul class="simple">
<li>ann      Fourier Analysis by Neural Net</li>
<li>ebs      EBS Reconstruction</li>
<li>mac      Macro Language Interpreter</li>
<li>mem      Maximum Entropy</li>
<li>ml       Maximum likelyhood frequency</li>
<li>poly     Polynomail baseline correction</li>
<li>xyz2zyx  3D matrix transpose</li>
<li>ztp      3D matrix transpose</li>
</ul>
</blockquote>
<p>This module is imported as nmrglue.pipe_proc and can be called as such.</p>
<div class="section" id="apodization">
<h2>Apodization<a class="headerlink" href="#apodization" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="nmrglue.process.pipe_proc.apod" class="reference external" href="generated/nmrglue.process.pipe_proc.apod.html#nmrglue.process.pipe_proc.apod"><tt class="xref docutils literal"><span class="pre">apod</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.em" class="reference external" href="generated/nmrglue.process.pipe_proc.em.html#nmrglue.process.pipe_proc.em"><tt class="xref docutils literal"><span class="pre">em</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.gm" class="reference external" href="generated/nmrglue.process.pipe_proc.gm.html#nmrglue.process.pipe_proc.gm"><tt class="xref docutils literal"><span class="pre">gm</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.gmb" class="reference external" href="generated/nmrglue.process.pipe_proc.gmb.html#nmrglue.process.pipe_proc.gmb"><tt class="xref docutils literal"><span class="pre">gmb</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.jmod" class="reference external" href="generated/nmrglue.process.pipe_proc.jmod.html#nmrglue.process.pipe_proc.jmod"><tt class="xref docutils literal"><span class="pre">jmod</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.sp" class="reference external" href="generated/nmrglue.process.pipe_proc.sp.html#nmrglue.process.pipe_proc.sp"><tt class="xref docutils literal"><span class="pre">sp</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.sine" class="reference external" href="generated/nmrglue.process.pipe_proc.sine.html#nmrglue.process.pipe_proc.sine"><tt class="xref docutils literal"><span class="pre">sine</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.tm" class="reference external" href="generated/nmrglue.process.pipe_proc.tm.html#nmrglue.process.pipe_proc.tm"><tt class="xref docutils literal"><span class="pre">tm</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.tri" class="reference external" href="generated/nmrglue.process.pipe_proc.tri.html#nmrglue.process.pipe_proc.tri"><tt class="xref docutils literal"><span class="pre">tri</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="shifts">
<h2>Shifts<a class="headerlink" href="#shifts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="nmrglue.process.pipe_proc.rs" class="reference external" href="generated/nmrglue.process.pipe_proc.rs.html#nmrglue.process.pipe_proc.rs"><tt class="xref docutils literal"><span class="pre">rs</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.ls" class="reference external" href="generated/nmrglue.process.pipe_proc.ls.html#nmrglue.process.pipe_proc.ls"><tt class="xref docutils literal"><span class="pre">ls</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.cs" class="reference external" href="generated/nmrglue.process.pipe_proc.cs.html#nmrglue.process.pipe_proc.cs"><tt class="xref docutils literal"><span class="pre">cs</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.fsh" class="reference external" href="generated/nmrglue.process.pipe_proc.fsh.html#nmrglue.process.pipe_proc.fsh"><tt class="xref docutils literal"><span class="pre">fsh</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transforms">
<h2>Transforms<a class="headerlink" href="#transforms" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="nmrglue.process.pipe_proc.ft" class="reference external" href="generated/nmrglue.process.pipe_proc.ft.html#nmrglue.process.pipe_proc.ft"><tt class="xref docutils literal"><span class="pre">ft</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.rft" class="reference external" href="generated/nmrglue.process.pipe_proc.rft.html#nmrglue.process.pipe_proc.rft"><tt class="xref docutils literal"><span class="pre">rft</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.ha" class="reference external" href="generated/nmrglue.process.pipe_proc.ha.html#nmrglue.process.pipe_proc.ha"><tt class="xref docutils literal"><span class="pre">ha</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.ht" class="reference external" href="generated/nmrglue.process.pipe_proc.ht.html#nmrglue.process.pipe_proc.ht"><tt class="xref docutils literal"><span class="pre">ht</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="standard-nmr">
<h2>Standard NMR<a class="headerlink" href="#standard-nmr" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="nmrglue.process.pipe_proc.di" class="reference external" href="generated/nmrglue.process.pipe_proc.di.html#nmrglue.process.pipe_proc.di"><tt class="xref docutils literal"><span class="pre">di</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.ps" class="reference external" href="generated/nmrglue.process.pipe_proc.ps.html#nmrglue.process.pipe_proc.ps"><tt class="xref docutils literal"><span class="pre">ps</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.tp" class="reference external" href="generated/nmrglue.process.pipe_proc.tp.html#nmrglue.process.pipe_proc.tp"><tt class="xref docutils literal"><span class="pre">tp</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.zf" class="reference external" href="generated/nmrglue.process.pipe_proc.zf.html#nmrglue.process.pipe_proc.zf"><tt class="xref docutils literal"><span class="pre">zf</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="baseline">
<h2>Baseline<a class="headerlink" href="#baseline" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="nmrglue.process.pipe_proc.base" class="reference external" href="generated/nmrglue.process.pipe_proc.base.html#nmrglue.process.pipe_proc.base"><tt class="xref docutils literal"><span class="pre">base</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.cbf" class="reference external" href="generated/nmrglue.process.pipe_proc.cbf.html#nmrglue.process.pipe_proc.cbf"><tt class="xref docutils literal"><span class="pre">cbf</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.med" class="reference external" href="generated/nmrglue.process.pipe_proc.med.html#nmrglue.process.pipe_proc.med"><tt class="xref docutils literal"><span class="pre">med</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.sol" class="reference external" href="generated/nmrglue.process.pipe_proc.sol.html#nmrglue.process.pipe_proc.sol"><tt class="xref docutils literal"><span class="pre">sol</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="nmrglue.process.pipe_proc.add" class="reference external" href="generated/nmrglue.process.pipe_proc.add.html#nmrglue.process.pipe_proc.add"><tt class="xref docutils literal"><span class="pre">add</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.dx" class="reference external" href="generated/nmrglue.process.pipe_proc.dx.html#nmrglue.process.pipe_proc.dx"><tt class="xref docutils literal"><span class="pre">dx</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.ext" class="reference external" href="generated/nmrglue.process.pipe_proc.ext.html#nmrglue.process.pipe_proc.ext"><tt class="xref docutils literal"><span class="pre">ext</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.integ" class="reference external" href="generated/nmrglue.process.pipe_proc.integ.html#nmrglue.process.pipe_proc.integ"><tt class="xref docutils literal"><span class="pre">integ</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.mc" class="reference external" href="generated/nmrglue.process.pipe_proc.mc.html#nmrglue.process.pipe_proc.mc"><tt class="xref docutils literal"><span class="pre">mc</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.mir" class="reference external" href="generated/nmrglue.process.pipe_proc.mir.html#nmrglue.process.pipe_proc.mir"><tt class="xref docutils literal"><span class="pre">mir</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.mult" class="reference external" href="generated/nmrglue.process.pipe_proc.mult.html#nmrglue.process.pipe_proc.mult"><tt class="xref docutils literal"><span class="pre">mult</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.rev" class="reference external" href="generated/nmrglue.process.pipe_proc.rev.html#nmrglue.process.pipe_proc.rev"><tt class="xref docutils literal"><span class="pre">rev</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.set" class="reference external" href="generated/nmrglue.process.pipe_proc.set.html#nmrglue.process.pipe_proc.set"><tt class="xref docutils literal"><span class="pre">set</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.shuf" class="reference external" href="generated/nmrglue.process.pipe_proc.shuf.html#nmrglue.process.pipe_proc.shuf"><tt class="xref docutils literal"><span class="pre">shuf</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.sign" class="reference external" href="generated/nmrglue.process.pipe_proc.sign.html#nmrglue.process.pipe_proc.sign"><tt class="xref docutils literal"><span class="pre">sign</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="nmrglue.process.pipe_proc.coadd" class="reference external" href="generated/nmrglue.process.pipe_proc.coadd.html#nmrglue.process.pipe_proc.coadd"><tt class="xref docutils literal"><span class="pre">coadd</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.coad" class="reference external" href="generated/nmrglue.process.pipe_proc.coad.html#nmrglue.process.pipe_proc.coad"><tt class="xref docutils literal"><span class="pre">coad</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.dev" class="reference external" href="generated/nmrglue.process.pipe_proc.dev.html#nmrglue.process.pipe_proc.dev"><tt class="xref docutils literal"><span class="pre">dev</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.img" class="reference external" href="generated/nmrglue.process.pipe_proc.img.html#nmrglue.process.pipe_proc.img"><tt class="xref docutils literal"><span class="pre">img</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.null" class="reference external" href="generated/nmrglue.process.pipe_proc.null.html#nmrglue.process.pipe_proc.null"><tt class="xref docutils literal"><span class="pre">null</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.qart" class="reference external" href="generated/nmrglue.process.pipe_proc.qart.html#nmrglue.process.pipe_proc.qart"><tt class="xref docutils literal"><span class="pre">qart</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.qmix" class="reference external" href="generated/nmrglue.process.pipe_proc.qmix.html#nmrglue.process.pipe_proc.qmix"><tt class="xref docutils literal"><span class="pre">qmix</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.save" class="reference external" href="generated/nmrglue.process.pipe_proc.save.html#nmrglue.process.pipe_proc.save"><tt class="xref docutils literal"><span class="pre">save</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.smo" class="reference external" href="generated/nmrglue.process.pipe_proc.smo.html#nmrglue.process.pipe_proc.smo"><tt class="xref docutils literal"><span class="pre">smo</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.zd" class="reference external" href="generated/nmrglue.process.pipe_proc.zd.html#nmrglue.process.pipe_proc.zd"><tt class="xref docutils literal"><span class="pre">zd</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linear-prediction">
<h2>Linear Prediction<a class="headerlink" href="#linear-prediction" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="nmrglue.process.pipe_proc.lp" class="reference external" href="generated/nmrglue.process.pipe_proc.lp.html#nmrglue.process.pipe_proc.lp"><tt class="xref docutils literal"><span class="pre">lp</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.lpc" class="reference external" href="generated/nmrglue.process.pipe_proc.lpc.html#nmrglue.process.pipe_proc.lpc"><tt class="xref docutils literal"><span class="pre">lpc</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.lp2d" class="reference external" href="generated/nmrglue.process.pipe_proc.lp2d.html#nmrglue.process.pipe_proc.lp2d"><tt class="xref docutils literal"><span class="pre">lp2d</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="not-implemented">
<h2>Not Implemented<a class="headerlink" href="#not-implemented" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="nmrglue.process.pipe_proc.ann" class="reference external" href="generated/nmrglue.process.pipe_proc.ann.html#nmrglue.process.pipe_proc.ann"><tt class="xref docutils literal"><span class="pre">ann</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.ebs" class="reference external" href="generated/nmrglue.process.pipe_proc.ebs.html#nmrglue.process.pipe_proc.ebs"><tt class="xref docutils literal"><span class="pre">ebs</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.mac" class="reference external" href="generated/nmrglue.process.pipe_proc.mac.html#nmrglue.process.pipe_proc.mac"><tt class="xref docutils literal"><span class="pre">mac</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.mem" class="reference external" href="generated/nmrglue.process.pipe_proc.mem.html#nmrglue.process.pipe_proc.mem"><tt class="xref docutils literal"><span class="pre">mem</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.ml" class="reference external" href="generated/nmrglue.process.pipe_proc.ml.html#nmrglue.process.pipe_proc.ml"><tt class="xref docutils literal"><span class="pre">ml</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.poly" class="reference external" href="generated/nmrglue.process.pipe_proc.poly.html#nmrglue.process.pipe_proc.poly"><tt class="xref docutils literal"><span class="pre">poly</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.xyz2zyx" class="reference external" href="generated/nmrglue.process.pipe_proc.xyz2zyx.html#nmrglue.process.pipe_proc.xyz2zyx"><tt class="xref docutils literal"><span class="pre">xyz2zyx</span></tt></a></td>
<td></td>
</tr>
<tr><td><a title="nmrglue.process.pipe_proc.ztp" class="reference external" href="generated/nmrglue.process.pipe_proc.ztp.html#nmrglue.process.pipe_proc.ztp"><tt class="xref docutils literal"><span class="pre">ztp</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/nmrglue.process.pipe_proc.apod.html" title="nmrglue.process.pipe_proc.apod"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/nmrglue.process.proc_lp.extrapolate.html" title="nmrglue.process.proc_lp.extrapolate"
             >previous</a> |</li>
        <li><a href="../index.html">nmrglue v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jonathan J. Helmus.
      Last updated on Apr 05, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>