nmrglue.analysis.lineshapes1d.voigt_sigmagamma
==============================================

.. currentmodule:: nmrglue.analysis.lineshapes1d

.. autoclass:: voigt_sigmagamma

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~voigt_sigmagamma.add_edge
      ~voigt_sigmagamma.guessp
      ~voigt_sigmagamma.nparam
      ~voigt_sigmagamma.pnames
      ~voigt_sigmagamma.remove_edge
      ~voigt_sigmagamma.sim
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~voigt_sigmagamma.name
   
   