nmrglue.analysis.lineshapes1d.lorentz_fwhm
==========================================

.. currentmodule:: nmrglue.analysis.lineshapes1d

.. autoclass:: lorentz_fwhm

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~lorentz_fwhm.add_edge
      ~lorentz_fwhm.guessp
      ~lorentz_fwhm.nparam
      ~lorentz_fwhm.pnames
      ~lorentz_fwhm.remove_edge
      ~lorentz_fwhm.sim
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~lorentz_fwhm.name
   
   