nmrglue.analysis.lineshapes1d.lorentz_gamma
===========================================

.. currentmodule:: nmrglue.analysis.lineshapes1d

.. autoclass:: lorentz_gamma

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~lorentz_gamma.__init__
      ~lorentz_gamma.add_edge
      ~lorentz_gamma.guessp
      ~lorentz_gamma.nparam
      ~lorentz_gamma.pnames
      ~lorentz_gamma.remove_edge
      ~lorentz_gamma.sim
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~lorentz_gamma.name
   
   