nmrglue.analysis.lineshapes1d.pvoigt_fwhm
=========================================

.. currentmodule:: nmrglue.analysis.lineshapes1d

.. autoclass:: pvoigt_fwhm

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~pvoigt_fwhm.add_edge
      ~pvoigt_fwhm.guessp
      ~pvoigt_fwhm.nparam
      ~pvoigt_fwhm.pnames
      ~pvoigt_fwhm.remove_edge
      ~pvoigt_fwhm.sim
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~pvoigt_fwhm.name
   
   