<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nmrglue.peakpick &mdash; nmrglue v0.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="nmrglue v0.2 documentation" href="../index.html" />
    <link rel="up" title="Reference Guide" href="index.html" />
    <link rel="next" title="nmrglue.segmentation" href="segmentation.html" />
    <link rel="prev" title="nmrglue.linesh" href="linesh.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="segmentation.html" title="nmrglue.segmentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linesh.html" title="nmrglue.linesh"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">nmrglue v0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">nmrglue.peakpick</a><ul>
<li><a class="reference external" href="#high-level-functions">High-Level Functions</a></li>
<li><a class="reference external" href="#low-level-functions">Low-Level Functions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="linesh.html"
                                  title="previous chapter">nmrglue.linesh</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="segmentation.html"
                                  title="next chapter">nmrglue.segmentation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/peakpick.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nmrglue.analysis.peakpick">
<h1>nmrglue.peakpick<a class="headerlink" href="#module-nmrglue.analysis.peakpick" title="Permalink to this headline">¶</a></h1>
<p>Peak picking routines, lineshape parameter guessing, and related functions.</p>
<p>This modules is imported as nmrglue.peakpick and can be called as such.</p>
<div class="section" id="high-level-functions">
<h2>High-Level Functions<a class="headerlink" href="#high-level-functions" title="Permalink to this headline">¶</a></h2>
<p>These are the functions most users will use from the peakpick module.</p>
<dl class="function">
<dt id="nmrglue.analysis.peakpick.pick">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">pick</tt><big>(</big><em>data</em>, <em>thres</em>, <em>msep=None</em>, <em>direction='both'</em>, <em>algorithm='thres'</em>, <em>est_params=True</em>, <em>lineshapes=None</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.pick" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick (find) peaks in a spectrum using a given algorithm.</p>
<p>Parameters:</p>
<ul>
<li><p class="first">data          N-dimensional array.</p>
</li>
<li><p class="first">thres         Threshold value for minimum peak height.</p>
</li>
<li><dl class="first docutils">
<dt>msep          N-tuple of minimum peak seperations along each axis.</dt>
<dd><p class="first last">Must be defined if algorithm is &#8216;thresh&#8217; or &#8216;thresh-fast&#8217;</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>direction     Direction of peaks, &#8216;positive&#8217;,&#8217;negative&#8217;, or &#8216;both&#8217;</dt>
<dd><p class="first last">or short cut values &#8216;p&#8217;,&#8217;n&#8217;,&#8217;b&#8217;.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>algorithm     Peak picking algorithm to use.  Options are &#8216;thres&#8217;,</dt>
<dd><p class="first last">&#8216;thres-fast&#8217;, &#8216;downward&#8217;, or &#8216;connected&#8217;</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>est_params    Set to True to perform a rough estimate of linewidths and</dt>
<dd><p class="first last">amplitude for all peaks picked.  False returns only the
peak locations (centers)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>lineshapes    A list of lineshape classes or string shortcuts for each </dt>
<dd><p class="first last">dimension.  If not specified Gaussian type lineshapes with 
a FWHM  linewidth parameter is assumed in each dimension.  
This parameter if only used if est_params is True.</p>
</dd>
</dl>
</li>
</ul>
<p>Returns:    centers,[linewidths,amplitudes]</p>
<ul class="simple">
<li>centers       Array of estimated peak locations, shape (n_peaks,ndim).</li>
<li>linewidths    Array of estimated peak linewidths, shape (n_peaks,ndim).</li>
<li>amplitudes    Array of estimated peak amplitude, shape (n_peaks).</li>
</ul>
</dd></dl>

</div>
<div class="section" id="low-level-functions">
<h2>Low-Level Functions<a class="headerlink" href="#low-level-functions" title="Permalink to this headline">¶</a></h2>
<p>These functions are typically not used directly by users.  They are called by
high level functions.  Developers and user who want fine control over peak
picking will be interested in these functions.</p>
<dl class="function">
<dt id="nmrglue.analysis.peakpick.find_regions">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">find_regions</tt><big>(</big><em>data</em>, <em>centers</em>, <em>thres</em>, <em>linewidths=None</em>, <em>amplitudes=None</em>, <em>pad=None</em>, <em>resolve=True</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.find_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Find regions in spectra containing peaks.</p>
<p>Parameters:</p>
<ul class="simple">
<li>data          N-dimensional array.</li>
<li>centers       Array of peak centers.</li>
<li>thres         Threshold value for segmenting.</li>
<li>linewidths    Array of peak linewidths, optional.</li>
<li>amplitudes    Array of peak amplitudes, optional.</li>
<li>pad           Tuple of additional points to surround each region with.</li>
<li>resolve       True/False to resolve overlapping regions.</li>
</ul>
<p>Returns: regions</p>
<ul>
<li><dl class="first docutils">
<dt>regions   List of dictionaries defining peak containing regions in the </dt>
<dd><p class="first">spectra.  Each region dictionary has the following keys:</p>
<ul class="simple">
<li>&#8216;min&#8217;         Tuple of the minimum corner of the region.</li>
<li>&#8216;max&#8217;         Tuple of the maximum corner of the region.</li>
<li>&#8216;centers&#8217;     List of peak centers in the region.</li>
<li>&#8216;linewidths&#8217;  List of peak linewidths in the region.</li>
<li>&#8216;amplitudes&#8217;  List of peak amplitudes in the region.</li>
</ul>
<p class="last">The &#8216;linewidths&#8217; and &#8216;amplitude&#8217; keys are only created
if linewidths and amplitudes are passed to the function.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.regions2recarray">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">regions2recarray</tt><big>(</big><em>regions</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.regions2recarray" title="Permalink to this definition">¶</a></dt>
<dd>Convert a regions list to a records array</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.pad_regions">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">pad_regions</tt><big>(</big><em>regions</em>, <em>pad</em>, <em>shape=None</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.pad_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a pad to each region in regions list</p>
<p>Parameters:</p>
<ul class="simple">
<li>regions   Region dictionary (is changed by this functions)</li>
<li>pad       Tuple of value to pad on each side on region</li>
<li>shape     Shape of spectrum dictionary points to</li>
</ul>
<p>Returns: regions</p>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.resolve_region_overlap">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">resolve_region_overlap</tt><big>(</big><em>regions</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.resolve_region_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve overlapping regions</p>
<p>Parameters:</p>
<ul class="simple">
<li>regions   Region dictionary (is changed by this functions)</li>
</ul>
<p>Returns: regions</p>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.combine_regions">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">combine_regions</tt><big>(</big><em>regions</em>, <em>list_to_combine</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.combine_regions" title="Permalink to this definition">¶</a></dt>
<dd>Combine regions in a list of regions to combine</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.combine_2regions">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">combine_2regions</tt><big>(</big><em>r1</em>, <em>r2</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.combine_2regions" title="Permalink to this definition">¶</a></dt>
<dd>Combine two regions, r1 and r2, returns a new region dictionary</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.limits_in_limits">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">limits_in_limits</tt><big>(</big><em>lms_list</em>, <em>lms</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.limits_in_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all limit tuples in lms_list which are overlapping with limits, lms.</p>
<p>Returns a list of indicies of lms_list which overlap.</p>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.is_overlappedND">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">is_overlappedND</tt><big>(</big><em>lms1</em>, <em>lms2</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.is_overlappedND" title="Permalink to this definition">¶</a></dt>
<dd>Determind if regions defined by limit1 and limit2 overlap</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.is_overlapped1D">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">is_overlapped1D</tt><big>(</big><em>(min1</em>, <em>max1)</em>, <em>(min2</em>, <em>max2)</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.is_overlapped1D" title="Permalink to this definition">¶</a></dt>
<dd>Determine if two line segments are overlapped given limits of both</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.region2linesh">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">region2linesh</tt><big>(</big><em>region</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.region2linesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a region dictionary to linesh input</p>
<p>Parameters:</p>
<ul class="simple">
<li>region    Region dictionary which has linewidth and amplitude keys</li>
</ul>
<p>Returns: (rslice,min,guesses,amp_guesses)</p>
<ul class="simple">
<li>rslice        Slice objects which will slice the array to give a region</li>
<li>min           List of mimimum to add to the output</li>
<li>guesses       linesh.fit_NDregion guesses input</li>
<li>amp_guesses   linesh.fit_NDregion amp_guesses input</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.linesh2region">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">linesh2region</tt><big>(</big><em>params_best</em>, <em>amp_best</em>, <em>rslice</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.linesh2region" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert linesh.fit_NDregion output to a region dictionary</p>
<p>Parameters:</p>
<ul class="simple">
<li>params_best   fit_NDregion output</li>
<li>amp_best      fit_NDregion output</li>
<li>min           List of minimums to add to the output</li>
</ul>
<p>Returns: region dictionary</p>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.filter_by_distance">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">filter_by_distance</tt><big>(</big><em>data</em>, <em>centers</em>, <em>msep</em>, <em>lineshapes=None</em>, <em>amplitudes=None</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.filter_by_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter peaks which are nearby, keeping those with the largest intesity.</p>
<p>Parameters:</p>
<blockquote>
<ul class="simple">
<li>data          N-dimensional array.</li>
<li>centers       Array of estimated peak locations.</li>
<li>msep          N-tuple of minimum peak seperations along each axis.</li>
<li>linewidths    Array of estimated peak linewidths, optional.</li>
<li>amplitudes    Array of estimated peak amplitude, optional.</li>
</ul>
</blockquote>
<p>Returns: centers,[linewidths,amplitudes]</p>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.pts_in_limits">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">pts_in_limits</tt><big>(</big><em>pts</em>, <em>lms</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.pts_in_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all points in pts that are within a box defined by limits lms</p>
<p>Returns a list of indicies of pts which are within the box limits.</p>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.in_limits">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">in_limits</tt><big>(</big><em>pt</em>, <em>lms</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.in_limits" title="Permalink to this definition">¶</a></dt>
<dd>Return True/False depending on if point (pt) is in limits (lms).</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.guess_params_center">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">guess_params_center</tt><big>(</big><em>data</em>, <em>center</em>, <em>thres</em>, <em>lineshapes</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.guess_params_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess the parameter of a peak centered at center.</p>
<p>Parameters:</p>
<ul class="simple">
<li>data          Spectral data</li>
<li>center        Location of peak center</li>
<li>thres         Noise threshold</li>
<li>lineshapes    List of lineshape classes</li>
</ul>
<p>Return: centers,linewidths,amplitudes</p>
<ul class="simple">
<li>centers   Array of estimated peak centers in each dimension.</li>
<li>linewidth Array of estimated linewidths in each dimension</li>
<li>amplitude Estimate of peak amplitude</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.guess_params_segment">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">guess_params_segment</tt><big>(</big><em>data</em>, <em>segment</em>, <em>lineshapes</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.guess_params_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess the parameter of a peak in a provided segment.</p>
<p>Parameters:</p>
<ul class="simple">
<li>data          Spectral data</li>
<li>segment       List of points in segment.</li>
<li>lineshapes    List of lineshape classes</li>
</ul>
<p>Return: centers,linewidths,amplitudes</p>
<ul class="simple">
<li>centers   Array of estimated peak centers in each dimension.</li>
<li>linewidth Array of estimated linewidths in each dimension</li>
<li>amplitude Estimate of peak amplitude</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.pick_connected">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">pick_connected</tt><big>(</big><em>data</em>, <em>thres</em>, <em>direction='both'</em>, <em>seg_flag=False</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.pick_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Peak pick a spectrum using the connected path algorithm.</p>
<p>Find peaks (local maxima/minima) in an arbitrary dimensional NMR spectra
above/below a given threshold and not part of an already defined
connected segment.</p>
<p>Parameters:</p>
<ul>
<li><p class="first">data      N-dimensional array.</p>
</li>
<li><p class="first">thres     Threshold value for minimum peak height.</p>
</li>
<li><dl class="first docutils">
<dt>direction Direction of peaks, &#8216;positive&#8217;,&#8217;negative&#8217;, or &#8216;both&#8217;</dt>
<dd><p class="first last">or short cut values &#8216;p&#8217;,&#8217;n&#8217;,&#8217;b&#8217;.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>seg_flag  Set True to return list of points in each segment, False to </dt>
<dd><p class="first last">return only peak centers.</p>
</dd>
</dl>
</li>
</ul>
<p>Return: centers,[segments]</p>
<ul>
<li><p class="first">centers   array of peak locations with shape (n_peaks,ndim).</p>
</li>
<li><dl class="first docutils">
<dt>segments  List of  all points in a given segment, optional with the </dt>
<dd><p class="first last">seg_flag.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.pick_downward">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">pick_downward</tt><big>(</big><em>data</em>, <em>thres</em>, <em>direction='both'</em>, <em>seg_flag=False</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.pick_downward" title="Permalink to this definition">¶</a></dt>
<dd><p>Peak pick a spectrum using a downward/upward path algorithm.</p>
<p>Find peaks (local maxima/minima) in an arbitrary dimensional NMR spectra
above/below a given threshold and not part of an already defined
downward/upward segment.</p>
<p>Parameters:</p>
<ul>
<li><p class="first">data      N-dimensional array.</p>
</li>
<li><p class="first">thres     Threshold value for minimum peak height.</p>
</li>
<li><dl class="first docutils">
<dt>direction Direction of peaks, &#8216;positive&#8217;,&#8217;negative&#8217;, or &#8216;both&#8217;</dt>
<dd><p class="first last">or short cut values &#8216;p&#8217;,&#8217;n&#8217;,&#8217;b&#8217;.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>seg_flag  Set True to return list of points in each segment, False to </dt>
<dd><p class="first last">return only peak centers.</p>
</dd>
</dl>
</li>
</ul>
<p>Return: centers,[segments]</p>
<ul>
<li><p class="first">centers   array of peak locations with shape (n_peaks,ndim).</p>
</li>
<li><dl class="first docutils">
<dt>segments  List of  all points in a given segment, optional with the </dt>
<dd><p class="first last">seg_flag.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.pick_thres">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">pick_thres</tt><big>(</big><em>data</em>, <em>thres</em>, <em>msep</em>, <em>direction='both'</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.pick_thres" title="Permalink to this definition">¶</a></dt>
<dd><p>Peak pick a spectrum using a threshhold-minimum distance algorithm.</p>
<p>Find peaks (local maxima/minima) in a arbitrary dimensional NMR spectra 
above/below a set threshold with a minimal distance between peaks.  When 
the spectrum is small and multiple copies can fit into RAM use the _fast 
version of this function.</p>
<p>Parameters:</p>
<ul>
<li><p class="first">data      N-dimensional array.</p>
</li>
<li><p class="first">thres     Threshold value for minimum peak height</p>
</li>
<li><p class="first">msep      N-tuple of minimum peak seperations along each axis</p>
</li>
<li><dl class="first docutils">
<dt>direction Direction of peaks, &#8216;positive&#8217;,&#8217;negative&#8217;, or &#8216;both&#8217;</dt>
<dd><p class="first last">or short cut values &#8216;p&#8217;,&#8217;n&#8217;,&#8217;b&#8217;.</p>
</dd>
</dl>
</li>
</ul>
<p>Returns: array of peak locations with shape (n_peaks,ndim)</p>
</dd></dl>

<dl class="function">
<dt id="nmrglue.analysis.peakpick.pick_thres_fast">
<tt class="descclassname">nmrglue.analysis.peakpick.</tt><tt class="descname">pick_thres_fast</tt><big>(</big><em>data</em>, <em>thres</em>, <em>msep</em>, <em>direction='both'</em><big>)</big><a class="headerlink" href="#nmrglue.analysis.peakpick.pick_thres_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast version of pick_thres functions</p>
<p>See peak_thres for call details</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="segmentation.html" title="nmrglue.segmentation"
             >next</a> |</li>
        <li class="right" >
          <a href="linesh.html" title="nmrglue.linesh"
             >previous</a> |</li>
        <li><a href="../index.html">nmrglue v0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jonathan J. Helmus.
      Last updated on Apr 06, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>